# Nalejvarna.MLdotnetIntro

./: Nalejvarna.MLdotnetIntro.sln  README.md
Nalejvarna.MLdotnetIntro.AutoML.TextClass.Binary/: Nalejvarna.MLdotnetIntro.AutoML.TextClass.Binary.csproj  Program.cs
Nalejvarna.MLdotnetIntro.AutoML.TextClass.Binary/Model/: csfd_bin_model.txt
Nalejvarna.MLdotnetIntro.AutoML.TextClass.Multi/: Nalejvarna.MLdotnetIntro.AutoML.TextClass.Multi.csproj  Program.cs
Nalejvarna.MLdotnetIntro.ModelBuilder.Binary/: Nalejvarna.MLdotnetIntro.ModelBuilder.Binary.csproj
Nalejvarna.MLdotnetIntro.ModelBuilder.Binary.ConsoleApp/: Model.consumption.cs  Model.evaluate.cs  Model.training.cs  Nalejvarna.MLdotnetIntro.ModelBuilder.Binary.ConsoleApp.csproj  Program.cs
Nalejvarna.MLdotnetIntro.ModelBuilder.Binary.WebApi/: Model.consumption.cs  Model.evaluate.cs  Model.training.cs  Nalejvarna.MLdotnetIntro.ModelBuilder.Binary.WebApi.csproj  Program.cs
Nalejvarna.MLdotnetIntro.ModelBuilder.Binary.WebApi/Properties/: launchSettings.json
Nalejvarna.MLdotnetIntro.ModelBuilder.Binary/Model/: Model.consumption.cs  Model.evaluate.cs  Model.mbconfig  Model.training.cs
Nalejvarna.MLdotnetIntro.ModelBuilder.ImageClass/: Nalejvarna.MLdotnetIntro.ModelBuilder.ImageClass.csproj  README.md
Nalejvarna.MLdotnetIntro.ModelBuilder.ImageClass/Model/: Model.consumption.cs  Model.mbconfig  Model.training.cs
Nalejvarna.MLdotnetIntro.ModelBuilder.TextClass.Binary/: Nalejvarna.MLdotnetIntro.ModelBuilder.TextClass.Binary.csproj  README.md
Nalejvarna.MLdotnetIntro.ModelBuilder.TextClass.Binary/Model/: Model.consumption.cs  Model.evaluate.cs  Model.mbconfig  Model.training.cs
Nalejvarna.MLdotnetIntro.ModelBuilder.TextClass.Multi/: Nalejvarna.MLdotnetIntro.ModelBuilder.TextClass.Multi.csproj  README.md
Nalejvarna.MLdotnetIntro.ModelBuilder.TextClass.Multi/Model/: Model.consumption.cs  Model.evaluate.cs  Model.mbconfig  Model.training.cs
Nalejvarna.MLdotnetIntro.Shared/: Nalejvarna.MLdotnetIntro.Shared.csproj
Nalejvarna.MLdotnetIntro.Shared/Contracts/: ReviewSearchResult.cs
Nalejvarna.MLdotnetIntro.Shared/Data/: README.md
Nalejvarna.MLdotnetIntro.Shared/Extensions/: StringExtension.cs
Nalejvarna.MLdotnetIntro.Shared/Helpers/: ConsoleHelper.cs  FileHelper.cs
Nalejvarna.MLdotnetIntro.TextClass.Binary/: Program.cs
Nalejvarna.MLdotnetIntro.TextClass.Multi/: Program.cs
(+4 files in other folders)
